<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.changebondtask.view.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.changebondtask.view.ui.fragment.DetailFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_details">


        <argument
            android:name="model"
            app:argType="com.example.changebondtask.view.model.Users"
            app:nullable="true"
            />
    </fragment>



    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.changebondtask.view.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/nav_mail"
        android:name="com.example.changebondtask.view.ui.fragment.MailFragment"
        android:label="MailFragment"
        tools:layout="@layout/fragment_mail"/>


</navigation>