<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.changebondtask.view.model.Users" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".25"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_baseline_person_24"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ivUserImage"
                app:layout_constraintStart_toEndOf="@id/ivUserImage"
                tools:text="User Name"
                android:text="@{model.name}"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                app:layout_constraintStart_toEndOf="@id/ivUserImage"
                tools:text="Mail"
                android:text="@{model.email}"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvUserMail"
                app:layout_constraintBottom_toBottomOf="@id/ivUserImage"
                app:layout_constraintStart_toEndOf="@id/ivUserImage"
                tools:text="Comments"
                android:text="@{model.comment}"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                />






        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>